* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  /*margin: 0.5em;*/
  width: 100vw; /*Varför är saker utanför 100vw??*/
  height: 100vh;
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1.5fr 3fr 0.5fr 5em;
  grid-template-areas:
    ". header ."
    "menubar menubar menubar"
    "main main main"
    "extra-content extra-content extra-content"
    "footer footer footer";
}

header {
  grid-area: header;
  background-color: rgb(59, 7, 107);
  border-radius: 100px; /*Hur får jag header-img att vara statiskt rund?*/
}

.menubar {
  grid-area: menubar;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.extra-content {
  grid-area: extra-content;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

footer {
  grid-area: footer;
  background-color: rgb(168, 202, 167);
}

nav {
  background-color: rgb(169, 27, 197);
  border-radius: 50px;
  height: 100%;
}

section {
  background-color: pink;
  height: 100%;
}

aside {
  background-color: rgb(255, 81, 188);
  width: 100%;
}

@media screen and (min-width: 401px) {
  body {
    /*margin: 0.5em;*/
    width: 100vw; /*Varför är saker utanför 100vw??*/
    height: 100vh;
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.5fr 3fr 0.5fr 5em;
    grid-template-areas:
      "header . ."
      "menubar menubar menubar"
      "main main main"
      "extra-content extra-content extra-content"
      "footer footer footer";
  }
}
